
.home-container{    
    padding-top:5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 26rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.left{
    display: inline;
    padding:1rem 3rem;
    height:25rem;
    
}
.right{
    display: inline;
    padding: 1rem;
    height:25rem;
}

h1{
    font-size: 2.5rem;
    /* color: #00ba8e; */
}

span{
    color: #00ba8e ;
    font-weight:700;
}
.mockup{
    display: inline;
    position: absolute;
    height:30vw;
    width:44vw;
    bottom:0;
    /* padding-bottom : 2rem; */
}

.go-green{
    position: relative;
    width:100%;
    height:15rem;
    background-color:#00ba8e ;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.green-section{
    display:grid;
    grid-template-columns: 1fr 1fr;;
}
.arrow{
    height: 18rem;
    width: 25rem;
    margin-bottom: 0;
}
.home-started{
    background-color: white; /* Green */
    border: 2px solid black;
    border-radius: 9px;
    color: #00ba8e;
    text-align: center;
    text-decoration: none;
    /* display: block; */
    font-size: 1.3rem;
    width: 14rem;
    padding: 0.69rem 0;
    box-shadow: 2px 2px;
    margin:7.8rem 4rem ;
    margin-left: 0rem;

  }
@media screen and (max-width: 960px) {
    .home-container{
        display: grid;
        grid-template-columns: 1fr;
    }
  
    .go-green{
        display: grid;

        grid-template-columns: 1fr;
    }
    .green-section{
        grid-template-columns: 1fr;
    }
    .home-started{
        background-color: white; /* Green */
        border: 2px solid black;
        border-radius: 9px;
        color: #00ba8e;
        text-align: center;
        text-decoration: none;
        /* display: block; */
        font-size: 1.3rem;
        width: 14rem;
        padding: 0.69rem 0;
        box-shadow: 2px 2px;
        margin:7.8rem 4rem ;
        margin-left: 3rem;
    
      }
}